[2021-06-18T17:42:36.529Z/INFO] Welcome to StarKingdoms! Version 0.3.1.1.
[2021-06-18T17:42:36.583Z/INFO] Creating server io object.
[2021-06-18T17:42:36.587Z/INFO] Server io object created. Server now listening for packets.
[2021-06-18T17:42:36.587Z/DEBUG] Creating engine variables
[2021-06-18T17:42:36.587Z/INFO] Engine variables created.
[2021-06-18T17:42:36.587Z/DEBUG] Starting game loop
[2021-06-18T17:42:36.587Z/INFO] Initial game loop started.
[2021-06-18T17:42:36.587Z/INFO] Game loop started.
[2021-06-18T17:42:36.587Z/DEBUG] Starting physics setup
[2021-06-18T17:42:36.589Z/INFO] Created bodies.
[2021-06-18T17:42:36.589Z/INFO] Created runner.
[2021-06-18T17:42:36.589Z/DEBUG] Created input functions.
[2021-06-18T17:42:36.589Z/INFO] Game fully initialized and ready for players.
[2021-06-18T17:42:36.589Z/INFO] Server startup completed in 0.066 seconds.
