{
  "name": "socket.io-client",
  "version": "4.0.1",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "files": [
    "dist/",
    "build/",
    "wrapper.mjs"
  ],
  "type": "commonjs",
  "main": "./build/index.js",
  "exports": {
    "./package.json": "./package.json",
    "./dist/socket.io.js": "./dist/socket.io.js",
    "./dist/socket.io.js.map": "./dist/socket.io.js.map",
    ".": {
      "import": "./wrapper.mjs",
      "require": "./build/index.js"
    }
  },
  "types": "./build/index.d.ts",
  "dependencies": {
    "@types/component-emitter": "^1.2.10",
    "backo2": "~1.0.2",
    "component-emitter": "~1.3.0",
    "debug": "~4.3.1",
    "engine.io-client": "~5.0.0",
    "parseuri": "0.0.6",
    "socket.io-parser": "~4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "6.24.1",
    "base64-arraybuffer": "^0.1.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "4.4.0",
    "eslint-plugin-standard": "1.3.1",
    "expect.js": "0.3.1",
    "has-cors": "^1.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "socket.io": "3.0.0",
    "socket.io-browsers": "^1.0.0",
    "socket.io-msgpack-parser": "^3.0.0",
    "text-blob-builder": "0.0.1",
    "ts-loader": "^8.0.5",
    "ts-node": "^9.0.0",
    "tsd": "^0.14.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-remove-debug": "^0.1.0",
    "zuul": "~3.11.1",
    "zuul-builder-webpack": "^1.2.0",
    "zuul-ngrok": "4.0.0"
  },
  "scripts": {
    "compile": "rimraf ./build && tsc",
    "test": "npm run format:check && npm run compile && if test \"$BROWSERS\" = \"1\" ; then npm run test:browser; else npm run test:node; fi",
    "test:node": "mocha --require ts-node/register --reporter dot --require test/support/server.js test/index.js",
    "test:browser": "zuul test/index.js",
    "test:types": "tsd",
    "build": "npm run compile && webpack --config ./support/webpack.config.js --config ./support/prod.config.js --config ./support/msgpack-parser.config.js",
    "format:check": "prettier --check \"lib/**/*.ts\" \"test/**/*.js\" \"test/**/*.ts\" \"support/**/*.js\"",
    "format:fix": "prettier --write \"lib/**/*.ts\" \"test/**/*.js\" \"test/**/*.ts\" \"support/**/*.js\"",
    "prepack": "npm run compile"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/socketio/socket.io-client.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "tsd": {
    "directory": "test"
  },
  "browser": {
    "./test/node.ts": false
  }
}
